# helpi_backend_v2

./: .cursorignore  .gitignore  PROGRESS.md  README.md  create_entities.sh  fix_services_encoding.sql  helpi_backend.sln  seed_mock_data.sql
src/Helpi.Application/: DependencyInjection.cs  Helpi.Application.csproj
src/Helpi.Application/DTOs/: AdminDtos.cs  AdminNoteDtos.cs  ArchiveCheckDtos.cs  AssignmentIncludeOptions.cs  ChatDtos.cs  CityDtos.cs  ContactInfoDtos.cs  ContractEvaluationResult.cs  CouponDtos.cs  CustomerDtos.cs  CustomerIncludeOptions.cs  DashboardTileData.cs  FacultyDtos.cs  GoogleCalendarStatusDto.cs  HEmailDtos.cs  HNotificationDto.cs  InvoiceDtos.cs  InvoiceEmailDtos.cs  JobInstanceDtos.cs  JobInstanceIncludeOptions.cs  JobRequestDtos.cs  MailerLiteSubscriberDto.cs  OrderDtos.cs  OrderIncludeOptions.cs  OrderScheduleDtos.cs  OrderScheduleInculdes.cs  PaymentMethodDtos.cs  PaymentProfileDtos.cs  PaymentTransactionDtos.cs  PricingChangeHistoryDtos.cs  PricingConfigurationDtos.cs  PromoCodeDtos.cs  ReassignmentIncludeOptions.cs  ReviewDtos.cs  ScheduleAssignmentDtos.cs  ScheduleAssignmentReplacementDtos.cs  SeniorDtos.cs  ServiceCategoryDtos.cs  ServiceDtos.cs  ServiceRegionDtos.cs  (+9 more)
src/Helpi.Application/Exceptions/: NotFoundException.cs
src/Helpi.Application/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  IChatRepository.cs  ICityRepository.cs  IContactInfoRepository.cs  IContractNumberSequenceRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IFacultyRepository.cs  IFcmTokensRepository.cs  IHEmailRepository.cs  IHNotificationRepository.cs  IInvoiceEmailRepository.cs  IInvoiceRepository.cs  IJobInstanceRepository.cs  IJobRequestRepository.cs  IOrderRepository.cs  IOrderScheduleRepository.cs  IOrderServiceRepository.cs  IPasswordResetRepository.cs  IPaymentMethodRepository.cs  IPaymentProfileRepository.cs  IPaymentTransactionRepository.cs  IPricingChangeHistoryRepository.cs  IPricingConfigurationRepository.cs  IPromoCodeRepository.cs  IReassignmentRecordRepository.cs  IReviewRepository.cs  IScheduleAssignmentReplacementRepository.cs  IScheduleAssignmentRepository.cs  ISeniorRepository.cs  IServiceAvailabilityChecker.cs  IServiceCategoryRepository.cs  IServiceRegionRepository.cs  IServiceRepository.cs  ISponsorRepository.cs  IStudentAvailabilitySlotRepository.cs  IStudentContractRepository.cs  IStudentRepository.cs  IStudentServiceRepository.cs  (+3 more)
src/Helpi.Application/Services/: AdminService.cs  AuthService.cs  ChatService.cs  CityService.cs  CompletionStatusService.cs  ContactInfoService.cs  ContractEvaluationService.cs  ContractNumberService.cs  CouponService.cs  CustomerService.cs  DashboardService.cs  FacultyService.cs  FailedMatchReinitiationService.cs  FcmTokensService.cs  HEmailService.cs  HNotificationService.cs  HangefireRecurringJobService.cs  InvoiceEmailService.cs  InvoiceService.cs  JobInstanceMatchingService.cs  JobInstanceService.cs  JobRequestService.cs  MatchingService.cs  NotificationService.cs  OrderScheduleService.cs  OrderService.cs  OrderStatusMaintenanceService.cs  OrdersService.cs  PaymentMethodService.cs  PaymentService.cs  PaymentTransactionService.cs  PricingChangeHistoryService.cs  PricingConfigurationService.cs  PromoCodeService.cs  ReassignmentService.cs  RecurrenceDateGenerator.cs  RecurringJobService.cs  ReviewService.cs  ScheduleAssignmentReplacementService.cs  ScheduleAssignmentService.cs  (+16 more)
src/Helpi.Application/Utilities/: CroatianHolidays.cs  DateTimeUtils.cs  LocalizationUtils.cs
src/Helpi.Application/Validations/: AdminRegisterDtoValidator.cs  ContactInfoCreateDtoValidator.cs  CustomerRegisterDtoValidator.cs  OrderCreateDtoValidator.cs  OrderScheduleCreateDtoValidator.cs  PricingConfigurationDtoValidator.cs  StudentRegisterDtoValidator.cs  ValidScheduleAttribute.cs
src/Helpi.Infrastructure/: DependencyInjection.cs  Helpi.Infrastructure.csproj
src/Helpi.Infrastructure/Configuration/: FirebaseConfiguration.cs
src/Helpi.Infrastructure/Localization/: JsonLocalizationService.cs
src/Helpi.Infrastructure/Logging/: LogHelper.cs
src/Helpi.Infrastructure/Migrations/: 20250307132149_InitialCreate.Designer.cs  20250307132149_InitialCreate.cs  20250310075746_intialMigrations.Designer.cs  20250310075746_intialMigrations.cs  20250311184034_intialMigrations.Designer.cs  20250311184034_intialMigrations.cs  20250313103229_intialMigrations.Designer.cs  20250313103229_intialMigrations.cs  20250313181421_intialMigrations.Designer.cs  20250317112809_intialMigrations.Designer.cs  20250317112809_intialMigrations.cs  20250318132936_intialMigrations.Designer.cs  20250318195352_intialMigrations.Designer.cs  20250318195352_intialMigrations.cs  20250325094100_intialMigrations.Designer.cs  20250326063726_intialMigrations.Designer.cs  20250401063408_intialMigrations.Designer.cs  20250401063408_intialMigrations.cs  20250402123522_intialMigrations.Designer.cs  20250402123522_intialMigrations.cs  20250409134134_intialMigrations.Designer.cs  20250409134134_intialMigrations.cs  20250414100301_intialMigrations.Designer.cs  20250414100301_intialMigrations.cs  20250418144433_intialMigrations.Designer.cs  20250418144433_intialMigrations.cs  20250423155039_intialMigrations.Designer.cs  20250423155039_intialMigrations.cs  20250424090657_intialMigrations.Designer.cs  20250424090657_intialMigrations.cs  20250428180236_intialMigrations.Designer.cs  20250428180236_intialMigrations.cs  20250429141530_intialMigrations.Designer.cs  20250429141530_intialMigrations.cs  20250503121531_intialMigrations.Designer.cs  20250503121531_intialMigrations.cs  20250519124816_intialMigrations.Designer.cs  20250519124816_intialMigrations.cs  20250525110032_intialMigrations.Designer.cs  20250525110032_intialMigrations.cs  (+110 more)
src/Helpi.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Helpi.Infrastructure/Seeds/: CitySeeder.cs  (+5 more)
src/Helpi.WebApi/: Helpi.WebApi.csproj  Helpi.WebApi.http  Helpi.WebApi.sln  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  migration.sql  migrations.sql
(+362 files in other folders)
