 Id | OrderId | DayOfWeek | StartTime | EndTime  
----+---------+-----------+-----------+----------
 46 |      35 |         2 | 08:15:00  | 09:15:00
(1 row)

 Id | OrderNumber | SeniorId | StartDate  |  EndDate   | RecurrencePattern | Status | IsArchived 
----+-------------+----------+------------+------------+-------------------+--------+------------
 35 |          20 |        8 | 2026-04-21 | 2027-04-21 |                 0 |      2 | f
(1 row)

  Id  | OrderScheduleId | ScheduleAssignmentId | ScheduledDate | StartTime | EndTime  | Status | NeedsSubstitute | PrevAssignmentId | RescheduledToId 
------+-----------------+----------------------+---------------+-----------+----------+--------+-----------------+------------------+-----------------
  994 |              46 |                  104 | 2026-04-21    | 08:15:00  | 09:15:00 |      3 | f               |                  |                
 1021 |              46 |                  111 | 2026-04-21    | 08:15:00  | 09:15:00 |      3 | f               |                  |                
 1037 |              46 |                  117 | 2026-04-21    | 08:15:00  | 09:15:00 |      3 | f               |                  |                
 1053 |              46 |                  119 | 2026-04-21    | 08:15:00  | 09:15:00 |      3 | f               |                  |                
 1069 |              46 |                  120 | 2026-04-21    | 08:15:00  | 09:15:00 |      3 | f               |                  |                
  995 |              46 |                  104 | 2026-04-25    | 08:15:00  | 09:15:00 |      2 | f               |                  |                
  996 |              46 |                  104 | 2026-04-28    | 08:15:00  | 09:15:00 |      3 | f               |                  |                
 1022 |              46 |                  111 | 2026-04-28    | 08:15:00  | 09:15:00 |      3 | f               |                  |                
 1038 |              46 |                  117 | 2026-04-28    | 08:15:00  | 09:15:00 |      3 | f               |                  |                
 1054 |              46 |                  119 | 2026-04-28    | 08:15:00  | 09:15:00 |      3 | f               |                  |                
 1070 |              46 |                  120 | 2026-04-28    | 08:15:00  | 09:15:00 |      3 | f               |                  |                
 1001 |              46 |                  104 | 2026-05-04    | 09:00:00  | 10:00:00 |      2 | f               |                  |                
 1014 |              46 |                  105 | 2026-05-04    | 10:15:00  | 11:15:00 |      2 | f               |              104 |                
 1023 |              46 |                  111 | 2026-05-05    | 08:15:00  | 09:15:00 |      2 | f               |                  |                
 1055 |              46 |                      | 2026-05-05    | 08:15:00  | 09:15:00 |      0 | f               |              119 |                
 1071 |              46 |                  120 | 2026-05-05    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1002 |              46 |                      | 2026-05-12    | 08:15:00  | 09:15:00 |      3 | t               |                  |                
 1056 |              46 |                  119 | 2026-05-12    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1072 |              46 |                  120 | 2026-05-12    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1020 |              46 |                  106 | 2026-05-12    | 10:30:00  | 11:30:00 |      3 | t               |              104 |                
 1057 |              46 |                  119 | 2026-05-19    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1073 |              46 |                  120 | 2026-05-19    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1058 |              46 |                  119 | 2026-05-26    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1074 |              46 |                  120 | 2026-05-26    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1059 |              46 |                  119 | 2026-06-02    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1075 |              46 |                  120 | 2026-06-02    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1060 |              46 |                  119 | 2026-06-09    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1076 |              46 |                  120 | 2026-06-09    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1061 |              46 |                  119 | 2026-06-16    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1077 |              46 |                  120 | 2026-06-16    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1062 |              46 |                  119 | 2026-06-23    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1078 |              46 |                  120 | 2026-06-23    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1063 |              46 |                  119 | 2026-06-30    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
 1079 |              46 |                  120 | 2026-06-30    | 08:15:00  | 09:15:00 |      0 | f               |                  |                
(34 rows)

 Id  | OrderScheduleId | StudentId | Status | IsJobInstanceSub | PrevAssignmentId |          AssignedAt           |         TerminatedAt          
-----+-----------------+-----------+--------+------------------+------------------+-------------------------------+-------------------------------
 104 |              46 |       104 |      3 | f                |                  | 2026-04-20 20:17:21.356973+02 | 2026-05-05 14:02:52.097362+02
 105 |              46 |       101 |      4 | t                |              104 | 2026-05-04 10:23:22.933761+02 | 
 106 |              46 |       101 |      3 | t                |              104 | 2026-05-05 11:21:59.871698+02 | 2026-05-05 14:24:52.237907+02
 107 |              46 |       104 |      3 | t                |              104 | 2026-05-05 12:05:47.278557+02 | 2026-05-05 14:02:52.097362+02
 108 |              46 |       104 |      2 | t                |              107 | 2026-05-05 12:15:02.247757+02 | 
 109 |              46 |       104 |      2 | t                |              108 | 2026-05-05 12:15:22.813988+02 | 
 110 |              46 |       104 |      3 | t                |              109 | 2026-05-05 12:35:55.23987+02  | 2026-05-05 14:02:52.097362+02
 111 |              46 |       104 |      3 | t                |              110 | 2026-05-05 12:40:28.528255+02 | 2026-05-05 14:02:52.097362+02
 112 |              46 |       101 |      2 | t                |                  | 2026-05-05 13:02:08.572831+02 | 2026-05-05 13:30:48.817738+02
 113 |              46 |       101 |      2 | t                |                  | 2026-05-05 13:06:35.281105+02 | 2026-05-05 13:30:49.09178+02
 114 |              46 |       101 |      2 | t                |                  | 2026-05-05 13:27:38.634819+02 | 2026-05-05 13:30:49.114361+02
 115 |              46 |       101 |      3 | t                |                0 | 2026-05-05 13:31:25.681253+02 | 2026-05-05 14:24:52.237907+02
 116 |              46 |       101 |      3 | t                |                0 | 2026-05-05 13:31:34.7301+02   | 2026-05-05 14:24:52.237907+02
 117 |              46 |       104 |      3 | t                |              111 | 2026-05-05 13:32:41.336888+02 | 2026-05-05 14:22:45.992947+02
 118 |              46 |       104 |      2 | t                |              117 | 2026-05-05 14:04:07.510126+02 | 2026-05-05 14:07:36.875764+02
 119 |              46 |       104 |      1 | t                |              117 | 2026-05-05 14:11:07.348238+02 | 
 120 |              46 |       104 |      1 | t                |              119 | 2026-05-05 14:25:54.973501+02 | 
(17 rows)

